[
  {
    "name": "Humble Bundle",
    "icon": "https://cdn.humblebundle.com/static/hashed/cf3858ca434246e23c6474e37cd123028f9d1b98.svg",
    "children": [
      {
        "name": "Humble Choice release",
        "cron": "0 17 1-7 * 2",
        "links": [{ "href": "https://www.humblebundle.com/membership/home" }]
      }
    ]
  },
  {
    "name": "Epic Games",
    "icon": "https://static-assets-prod.epicgames.com/epic-store/static/favicon.ico",
    "children": [
      {
        "name": "Weekly games giveaway",
        "cron": "0 15 * * 4",
        "links": [{ "href": "https://store.epicgames.com/free-games" }]
      }
    ]
  },
  {
    "name": "Amazon Prime",
    "icon": "https://m.media-amazon.com/images/G/01/T/TC05316420/A07531864/brand/Round_Icon_128x128.png",
    "children": [
      {
        "name": "Weekly games giveaway",
        "cron": "0 17 * * 4",
        "links": [{ "href": "https://luna.amazon.es/claims/home" }]
      }
    ]
  },
  {
    "name": "Hoyoverse",
    "icon": "https://hyl-static-res-prod.hoyolab.com/communityWeb/pgc/business/hyl_icon.png",
    "iconClass": "squircle",
    "children": [
      {
        "name": "Daily check-in",
        "cron": "0 16 * * *",
        "links": [
          {
            "name": "GI",
            "href": "https://act.hoyolab.com/ys/event/signin-sea-v3/index.html?act_id=e202102251931481"
          },
          {
            "name": "HSR",
            "href": "https://act.hoyolab.com/bbs/event/signin/hkrpg/index.html?act_id=e202303301540311"
          }
        ]
      },
      {
        "name": "Daily reset",
        "cron": "0 4 * * *"
      },
      {
        "name": "Weekly reset",
        "cron": "0 4 * * 1"
      },
      {
        "name": "Biweekly reset",
        "cron": "0 4 1,15 * *"
      },
      {
        "name": "Monthly reset",
        "cron": "0 0 1 * *"
      }
    ]
  },
  {
    "name": "Warframe",
    "icon": "https://www-static.warframe.com/images/warframe/favicon-180.png",
    "iconClass": "squircle",
    "children": [
      {
        "name": "Daily reset",
        "cron": "0 5 * * *"
      },
      {
        "name": "Weekly reset",
        "cron": "0 5 * * 1"
      }
    ]
  }
]
